# quarkus-resteasy-postgres

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/acme/: Person.java
common/src/main/resources/db/migration/: V1_1__create_all_tables.sql
common/src/test/java/org/acme/: SimpleTest.java
common/src/test/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: DownloadSyncResource.java  PersonService.java
src/main/java/org/acme/entity/: Download.java  DownloadId.java  FilePart.java  Person.java
src/main/java/org/acme/interceptor/: TxLogger.java  TxLoggerInterceptor.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1_1__create_all_tables.sql
src/test/java/org/acme/: DownloadSyncResourceTest.java  FlywayTest.java  FlywayTestResource.java  MultiTests.java  NativeDownloadSyncResourceIT.java  PersonServiceTest.java  TxAndEntityManagerTest.java
src/test/resources/: application.properties
