quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.flyway.default-schema=public
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true

#quarkus.log.category."org.flywaydb".level=DEBUG